const express = require('express');
const app = express();
const port = process.env.PORT || 3000;

function generateDailyValue(username) {
    const today = new Date().toISOString().split('T')[0];
    const normalizedUsername = username.toLowerCase();
    const seed = `${normalizedUsername}-${today}`;
    let hash = 0;
    for (let i = 0; i < seed.length; i++) {
        hash = (hash << 5) - hash + seed.charCodeAt(i);
    }
    return Math.abs(hash % 100) + 1;
}

app.get('/', (req, res) => {
    res.send('API läuft! Verwende /nutzlos/DEIN_NAME');
});

app.get('/nutzlos/:username', (req, res) => {
    const username = req.params.username;
    const value = generateDailyValue(username);
    res.send(`${username}, du bist heute zu ${value}% nutzlos`);
});

app.listen(port, () => {
    console.log(`Server läuft auf Port ${port}`);
});
